Antares W70,5.80 ,70
Antares W70,8.60 ,70
Antares W70,14 ,70
Antares W70,19 ,70
Antares W70,25 ,70
Antares Speers-Waler SWA,7.5,80
Antares Speers-Waler SWA,10,80
Antares Speers-Waler SWA,12,80
Antares Speers-Waler SWA,14,80
Antares Speers-Waler SWA,18,80
Antares Speers-Waler,10,70
Antares Speers-Waler,18 ,70 
Antares Speers-Waler, 24, 67
Antares Speers-Waler Zoom, 5, 80
Antares Speers-Waler Zoom,8 ,80 
Astro-Physics Super Planetary,4 , 42
Astro-Physics Super Planetary, 5, 42
Astro-Physics Super Planetary, 6, 42
Astro-Physics Super Planetary, 8, 42
Astro-Physics Super Planetary, 10, 42
Astro-Physics Super Planetary, 12, 42
Baader Hyperion,3.5 , 68
Baader Hyperion,5 , 68
Baader Hyperion,8 , 68
Baader Hyperion,13 , 68
Baader Hyperion,17 , 68
Baader Hyperion,21 , 68
Baader Hyperion,24 , 68
Baader Hyperion-Aspheric,31 , 72
Baader Hyperion-Aspheric,36 , 72
Baader Planetarium Ortho,5 , 40
Baader Planetarium Ortho,6 , 40
Baader Planetarium Ortho, 7, 40
Baader Planetarium Ortho, 9, 40
Baader Planetarium Ortho,12.5 , 40
Baader Planetarium Ortho,18 , 40
Baader SCOPOS ExWide,30 , 70
Baader SCOPOS ExWide,35 , 70
Baader Zoom,8 ,68 
Baader Zoom,24 , 50
Celestron Axiom,15 , 70
Celestron Axiom,19 , 70
Celestron Axiom,23 , 70
Celestron Plossl,3.6 ,40 
Celestron Plossl, 6, 52
Celestron Plossl,8 , 52
Celestron Plossl,10 , 52
Celestron Plossl,13 , 52
Celestron Plossl,17 , 52
Celestron Plossl,25 , 50
Celestron Plossl,32 , 52
Celestron Plossl,40 , 46
Celestron Ultima,5 , 50
Celestron Ultima,7.5 , 51
Celestron Ultima,12 , 51
Celestron Ultima,18 , 51
Celestron Ultima,24 , 50
Celestron Ultima,30 , 50
Celestron Ultima,35 , 49
Celestron Ultima,42 , 36
Meade Plossl 3000, 5, 50
Meade Plossl 3000,6 , 50
Meade Plossl 3000,9 , 50
Meade Plossl 3000,16 , 50
Meade Plossl 3000,25 , 50
Meade Plossl 3000,40 , 44
Meade Plossl 4000,6.4 , 52
Meade Plossl 4000, 9.7, 52
Meade Plossl 4000,12.4 , 52
Meade Plossl 4000,15 , 52
Meade Plossl 4000,20 , 52
Meade Plossl 4000,26 , 52
Meade Plossl 4000,32 , 52
Meade Plossl 4000,40 , 44
Meade 5000 Super Plossl, 5.5, 60
Meade 5000 Super Plossl, 9, 60
Meade 5000 Super Plossl,14 , 60
Meade 5000 Super Plossl,20 , 60
Meade 5000 Super Plossl,26 , 60
Meade 5000 Super Plossl, 32, 60
Meade 5000 Super Plossl, 40, 60
Meade 5000 UWA,4.7 , 82
Meade 5000 UWA,6.7 , 82
Meade 5000 UWA,8.8 , 82
Meade 5000 UWA,14 , 82
Meade 5000 UWA,18 , 82
Meade 5000 UWA,24 , 82
Meade 5000 UWA,30 , 82
Meade 5000 SWA,16 , 68
Meade 5000 SWA,20 , 68
Meade 5000 SWA,24 , 68
Meade 5000 SWA,28 , 68
Meade 5000 SWA,34 , 68
Meade 5000 SWA,40 , 68
Meade QX Wide Angle 4000,15 , 70
Meade QX Wide Angle 4000,20 , 70
Meade Zoom,8 ,55 
Meade Zoom,25 , 40
Orion Brass Plossl,15 ,50 
Orion Brass Plossl,20 , 50
Orion Edge-On Planetary, 3, 55
Orion Edge-On Planetary,5 , 55
Orion Edge-On Planetary, 6, 55
Orion Edge-On Planetary, 9, 55
Orion Edge-On Planetary,12.5 , 55
Orion Edge-On Planetary,14.5 , 55
Orion Epic ED-2,3.5 , 55
Orion Epic ED-2,5.1 , 55
Orion Epic ED-2,7.5 , 55
Orion Epic ED-2,9.5 , 55
Orion Epic ED-2,12.3 , 55
Orion Epic ED-2,14 , 55
Orion Epic ED-2,18 , 55
Orion Epic ED-2,22 , 55
Orion Epic ED-2,25 , 55
Orion Expanse,6 , 66
Orion Expanse,9 , 66
Orion Expanse,15 , 66
Orion Expanse,20 , 66
Orion Explorer II,6 , 50
Orion Explorer II,10 , 50
Orion Explorer II,13 , 50
Orion Explorer II,17 , 50
Orion Explorer II,25 , 50
Orion Explorer II Zoom, 7, 43
Orion Explorer II Zoom, 21, 30
Orion Highlight Plossl,6.3 , 52
Orion Highlight Plossl,7.5 , 52
Orion Highlight Plossl,10 , 52
Orion Highlight Plossl,12 , 52
Orion Highlight Plossl,17 , 52
Orion Highlight Plossl,20 , 52
Orion Highlight Plossl,25 , 52
Orion Highlight Plossl,32 , 52
Orion Highlight Plossl,40 , 43
Orion Lanthanum,2.3 ,45
Orion Lanthanum,3.9 ,45
Orion Lanthanum,5.2 ,45
Orion Lanthanum,7.5 ,50
Orion Lanthanum,9.5 ,50
Orion Lanthanum,10.5 ,50
Orion Lanthanum,12.5 ,50
Orion Lanthanum,14 ,50
Orion Lanthanum,18 ,50
Orion Lanthanum,21 ,50
Orion Lanthanum,25 ,50
Orion Lanthanum Superwide,3.5 ,65
Orion Lanthanum Superwide,5 ,65
Orion Lanthanum Superwide,8 ,65
Orion Lanthanum Superwide,13 ,65
Orion Lanthanum Superwide,17 ,65
Orion Lanthanum Superwide,22 ,65
Orion Premium Zoom,8 , 60
Orion Premium Zoom,24 , 40
Orion Q70,26 , 70
Orion Q70,32 , 70
Orion Q70,38 , 70
Orion Sirius Plossl, 6.3, 50
Orion Sirius Plossl,7.5 , 50
Orion Sirius Plossl,10 , 50
Orion Sirius Plossl,12.5 , 50
Orion Sirius Plossl,17 , 50
Orion Sirius Plossl,20 , 50
Orion Sirius Plossl,26 , 50
Orion Sirius Plossl,32 , 50
Orion Sirius Plossl,40 , 43
Orion Stratus WF,3.5 , 68
Orion Stratus WF,5 , 68
Orion Stratus WF, 8, 68
Orion Stratus WF, 13, 68
Orion Stratus WF,17 , 68
Orion Stratus WF,21 , 68
Orion Stratus WF,24 , 68
Orion Ultrascopic,3.8 , 52
Orion Ultrascopic,5 , 52
Orion Ultrascopic,7 , 52
Orion Ultrascopic,10 , 52
Orion Ultrascopic,15 , 52
Orion Ultrascopic,20 , 52
Orion Ultrascopic,25 , 52
Orion Ultrascopic,30 , 52
Orion Ultrascopic,35 , 49
Orion UltraZoom,7 , 65
Orion UltraZoom,21 ,35
Pentax XL,5.2 , 65
Pentax XO, 2.58, 44
Pentax XO,5.1 , 44
Pentax XW,3.5 , 70
Pentax XW,5 , 70
Pentax XW,7 , 70
Pentax XW,10 , 70
Pentax XW,14 , 70
Pentax XW,20 , 70
Pentax Zoom XL,8 , 60
Pentax Zoom XL,24 , 38
Televue Delos,3.5 , 72
Televue Delos,4.5 , 72
Televue Delos, 6, 72
Televue Delos,8 , 72
Televue Delos,10 , 72
Televue Delos,12 , 72
Televue Delos, 14, 72
Televue Delos,17.3 , 72
Televue Ethos,6 , 100
Televue Ethos,8 , 100
Televue Ethos, 13, 100
Televue Ethos,17 , 100
TeleVue Nagler,4.8 , 82
TeleVue Nagler,7 , 82
TeleVue Nagler,9 , 82
TeleVue Nagler,11 , 82
TeleVue Nagler,13 , 82
TeleVue Nagler 4,12 , 82
TeleVue Nagler 5,16 , 82
TeleVue Nagler 6,2.5 , 82
TeleVue Nagler 6,3.5 , 82
TeleVue Nagler 6, 5, 82
TeleVue Nagler 6,7 , 82
TeleVue Nagler 6,9 , 82
TeleVue Nagler 6,11 , 82
TeleVue Nagler 6,13 , 82
TeleVue Nagler Zoom, 3, 50
TeleVue Nagler Zoom, 5, 50
TeleVue Panoptic,15 , 68
TeleVue Panoptic,19 , 68
TeleVue Panoptic,22 , 68
TeleVue Panoptic,24 , 68
TeleVue Panoptic, 27, 68
TeleVue Panoptic,35 , 68
TeleVue Panoptic,41 , 68
TeleVue Plossl,8 , 50
TeleVue Plossl,11 , 50
TeleVue Plossl, 15, 50
TeleVue Plossl,20 , 50
TeleVue Plossl, 25, 50
TeleVue Plossl,32 , 50
TeleVue Plossl,40 , 43
TeleVue Radian, 3, 60
TeleVue Radian, 4, 60
TeleVue Radian,5 , 60
TeleVue Radian,6 , 60
TeleVue Radian,8 , 60
TeleVue Radian,10 , 60
TeleVue Radian,12 , 60
TeleVue Radian,14 , 60
TeleVue Radian,18 , 60
TeleVue WideField,19 , 65
TeleVue WideField,24 , 65
TeleVue Zoom,8 , 55
TeleVue Zoom,24 , 40
TMB Super Monocentric,4 , 30
TMB Super Monocentric,5 , 30
TMB Super Monocentric,6 , 30
TMB Super Monocentric,8 , 30
TMB Super Monocentric,10 , 30
University Optics Abbe Orthoscopic,4 , 43
University Optics Abbe Orthoscopic,5 , 43
University Optics Abbe Orthoscopic, 6, 43
University Optics Abbe Orthoscopic,7 , 43
University Optics Abbe Orthoscopic,9 , 43
University Optics Abbe Orthoscopic,12 , 43
University Optics Abbe Orthoscopic,18 , 43
University Optics Abbe Orthoscopic,25 , 43
University Optics Konig II,12 , 60
University Optics Konig II,16 ,65 
University Optics Konig II,24 , 60
University Optics Konig II,32 , 52
University Optics Plossl,12 ,60 
University Optics Super Erfle,16,65
University Optics Super Erfle,20,65
University Optics Super Erfle,25,60
Vixen Lanthanum,2.5 , 45
Vixen Lanthanum,4 , 45
Vixen Lanthanum, 5, 45
Vixen Lanthanum,6 , 45
Vixen Lanthanum,7 , 45
Vixen Lanthanum,9 , 50
Vixen Lanthanum,10 , 50
Vixen Lanthanum,12 , 50
Vixen Lanthanum,15 , 50
Vixen Lanthanum,18 , 50
Vixen Lanthanum,20 , 50
Vixen Lanthanum,25 , 50
Vixen Lanthanum,40 , 42
Vixen Lanthanum Wide Angle,3.5 , 65
Vixen Lanthanum Wide Angle,5 , 65
Vixen Lanthanum Wide Angle,8 , 65
Vixen Lanthanum Wide Angle,13 , 65
Vixen Lanthanum Wide Angle,17 , 65
Vixen Lanthanum Wide Angle,22 , 65
Vixen Lanthanum Zoom,8 , 55
Vixen Lanthanum Zoom, 24, 40
